<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 6</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
			.logo {
				width: 300px!important;
				max-width: 300px!important;
			}
			.logo-img {
				width: 100%!important;
				object-fit: cover!important;
			}
			.chris-corner {
				width: 300px!important;
				max-width: 300px!important;
			}
			.gif-img {
				width: 100%!important;
				object-fit: cover!important;
			}

		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 45px!important;
            padding-bottom: 20px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #1c1d22;;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="logo">
									<a href="https://www.example.com"><img class="logo-img" src="https://ci5.googleusercontent.com/proxy/VbIak-FAbFhVwJ7iDem0_9sQmthH4bmBc5_h-L79t2lI46pEh98ux2v3ezGvEYyiWbbYyhuM-Tp66Vi-NQ4e58exzPPd5cJHyXktKj_p8QuoF1sTyCQoVWkpOJUSVsM5XQ5gvvqcPnsA8q3aFlnQkYaM4Lyv_lMjVRX9T7_6TMXF8njhEydFVXIdm_fmGm5hP7SmSw=s0-d-e1-ft#https://res.cloudinary.com/css-tricks/image/upload/c_scale,f_auto,q_auto,w_1100/v1638545296/codepen-spark-header-2022_oih61t.png" 
										alt="" width="600" style="border-width:0; background-size: cover;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->
<!-- START MINI BORDER -->
<tr style="background-color: #434857; background: #434857;">
	<td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
		<div style="font-family: Lato,system-ui,sans-serif;font-size: 10px;line-height: 1;text-align: center;color: #e3e4e8;">
		<a href="https://example.com" target="_blank" style="color: #74c5ff;text-transform: uppercase;display: block;padding: 5px 10px;background: #383b43;width: 66%;margin: 0 auto;text-decoration: none;">View this issue on CodePen</a>
		</div>
	</td>
</tr>
<!--END MINI BORDER-->
<!-- START NEWSLETTER TABLE -->
				<tr style="background-color: #434857; background: #434857;">
					<td class="banner" width="600" height="350" style="background-position: center top;">
						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #434857; background-color: #434857;">
							<tr>
								<td style="padding-right: 20px;padding-left: 20px;padding-bottom:10px; text-align: left;">
									<p style="font-size: 30px;color: #ffffff;font-weight:bold; ">Stretchy Type, CSS Timers, and Poisson Disk Sampling</p>
									<p style="font-size: 18px;color: #ffffff; line-height: 25px;">This week's CodePen community highlights include a stretchy type specimen from jomacz, a tutorial on toggling CSS classes to set timers from Stanko Tadić, and a demonstration of how to use poisson disk sampling to form an image from pimskie.</p>
									<p style="font-size:18px;color: #ffffff; line-height: 25px;">Plus, Jhey Tompkins gets under the hood of X's "repost" button, and Lisa Catalano shows us how to create a full screen video with text overlay.</p>
								</td>
							</table>
						</td>
					</tr>
							
<!-- END NEWSLETTER TABLE -->

<!-- START IMAGE SECTION -->
				<div style="background: #333845;background-color: #333845;margin: 0px auto;max-width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #333845;background-color: #333845;width: 100%;">
						<tr>
							<td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: left;">
								<div style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top; width: 50%; max-width: 50%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="vertical-align: top; padding: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
															<div style="font-family: Lato,system-ui,sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #e3e4e8;">
																<div style="margin-bottom: 50px;">
																	<a href="https://example.com" target="_blank">
																	<img src="https://ci3.googleusercontent.com/proxy/Igsm3208Z3q1GV0vumCuFYhpgrrTH6zQcUiEm2Zace5JER2iVtrqeKQJAc_Z2b7L9m89tEyZZwhZkvf5rdsXEP0DPfI5-tc6WVLtIWRNLAewlJocfghMSFJvVEhyzn8T3uKm45NxprXtdgh37DwSeopGlCNWCi9l5Su3yIIcuD8czmIfV7XMrIOMxugk=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/Ui3HnE2SWaRjo9eBDQTl_gooey-toggle-switch.png"
																	 height ="200"width="200" 
																	 style="border: 0;
																	 display: block;
																	 height: auto;
																	 max-width: 100%;
																	 outline: none;
																	 text-decoration: none;
																	 margin: 0 0 10px 0;"></a>
																	<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																		pen
																</div>
																		<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																			<a href="https://example.com" target="_blank" style="text-decoration: none;
																			color: #76adff;">
																				Gooey Toggle Switch
																			</a>
																</div>
																			<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																				Nicolas Jesenberger brings us a set of gooey toggle switches with a fun, stretchy transition between on and off states. Inspired by a
																				<a href="https://example.com" target="_blank" style="text-decoration: none;
																				color: #76adff;">
																				Dribbble shot by domaso.
																			</a>
																		</div>
																	</div>
																	<div style="margin-bottom: 50px">
																		<a href="https://example.com" target="_blank">
																		<img src="https://ci6.googleusercontent.com/proxy/lVLU6ivkSWM1LygItqAr4VX6vJUDI-V9X-hnmWBegV8JBtM9bmLua7BFUxB3NOP3KODLj0JjbIqf6-COxq1oiop8Y5FaHTwjguXW6k103uj7SKoKXWKHlXkAQgNk4Ep5JAmKv0Bt7L7aceSn2iudA5mTtJebOF3H2jgEkRbPdDlHJrzSWmU=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/VtzuJJZZQLetxn1u7Qzc_nailing-arcs.png"
																		 height ="200"width="200"
																		 style="border: 0;
																	 display: block;
																	 height: auto;
																	 max-width: 100%;
																	 outline: none;
																	 text-decoration: none;
																	 margin: 0 0 10px 0;"></a>
																		<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																			pen
																		</div>
																			<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																				<a href="https://example.com" target="_blank" style="text-decoration: none;
																				color: #76adff;">
																					Nailing Arcs
																				</a>
																			</div>
																				<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																					LoFi shares a canvas animation of kinetic arcs in motion, reminiscent of the grooves on vinyl records.
																				
																			</div>
																		</div>
																		<div style="margin-bottom: 50px">
																			<a href="https://example.com" target="_blank">
																			<img src="https://ci4.googleusercontent.com/proxy/e7OXFdJt19mCq00FBUknJ6vY_-E2iZvhoAKd0i6IfQwtrj_ubWzT4mpqnzFhJ9whjTqLkQpe5ekb46VolY8Ez7FPDX1whkx0Wx5Gi8xjd-vXeWub9JkRvdTAGfzgZFsJmIORz0y3iZ5B3TalWyY-1BP1N70_8IAyXG-vktm1lQCeovHlfjSBCxpX1Q=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/viy8txfRfiSHMfzhGgk1_css-anim-js-timer.png"
																			 height ="200"width="200"
																			 style="border: 0;
																	 display: block;
																	 height: auto;
																	 max-width: 100%;
																	 outline: none;
																	 text-decoration: none;
																	 margin: 0 0 10px 0;"></a>
																			<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																				pen
																			</div>
																				<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																					<a href="https://example.com" target="_blank" style="text-decoration: none;
																					color: #76adff;">
																						Using CSS animations instead of JavaScript timers
																					</a>
																				</div>
																					<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																						"What if I told you that we can make a timer without using setTimeout, setInterval or requestAnimationFrame? JavaScript is still necessary, but we can create the timer just by toggling some CSS classes." Stanko Tadić shows you how in a tutorial filled with handy embedded Pens.
																						
																				</div>
																			</div>
																			<div style="margin-bottom: 50px">
																				<a href="https://example.com" target="_blank">
																				<img src="https://ci4.googleusercontent.com/proxy/BdSiybhEMbhWm8cBeBiS9kmOYTLQ9BziG9tfhdZv-jHIYiiy6mgmNcOJhbEm_T25PhRrtGcQ-fABgd3O9YWveSv1mibtJRYDC8KUX5oA5_1XdmWAHVY_OSYoThzqsisL7-dNdyJ_Ayv9jrqCvYvK70Z176AM7paqeo0Eq5e7T3xHPI0s4jzB=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/ojugFwbPQCilwIgJIkHb_repost-button.png"
																				 height ="200"width="200"
																				 style="border: 0;
																	 display: block;
																	 height: auto;
																	 max-width: 100%;
																	 outline: none;
																	 text-decoration: none;
																	 margin: 0 0 10px 0;"></a>
																				<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																					pen
																				</div>
																					<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																						<a href="https://example.com" target="_blank" style="text-decoration: none;
																						color: #76adff;">
																							Repost Button
																						</a>
																					</div>
																						<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																							Jhey Tompkins recreates the X "repost" button with with a CSS icon sprite and filtering. Try playing with the checkbox controls to get a deeper look at how it works.
																							
																					</div>
																				</div>
																				<div style="margin-bottom: 50px">
																					<a href="https://example.com" target="_blank">
																					<img src="https://ci4.googleusercontent.com/proxy/BXsdn41yfGpce6c-LIRmKgLSGYE8gwoVkXwNcDvSSP-UbEGR45SVf3geBffj2Gq-upqsKmY_Lx_N_2WP4ncwaMszesWUkhqYTb9i6NyRGLjWr0X7dcxHD1jfve4O3wgWodedEKYW-62-vC7Hsm0FxKujYc1-aC2zW1cMo_GVhUFntOqI5pk6E8pDSrOjKO0=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/I9ytZDcrSySQxPhDtbN2_poisson-disk-sampling.png"
																					 height ="200"width="200"style="border: 0;
																					 display: block;
																					 height: auto;
																					 max-width: 100%;
																					 outline: none;
																					 text-decoration: none;
																					 margin: 0 0 10px 0;"></a>
																					<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																						pen
																					</div>
																						<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																							<a href="https://example.com" target="_blank" style="text-decoration: none;
																							color: #76adff;">
																								Poisson Disk Sampling
																							</a>
																						</div>
																							<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																								pimskie uses a JS implementation of fast poisson disk sampling in arbitrary dimensions to paint a portrait in pointillist style. Check out the Pen description for a link to more detail on this algorithm, and a look at the original photo.
																								
																						</div>
																					</div>
																					<div style="margin-bottom: 50px">
																						<a href="https://example.com" target="_blank">
																						<img src="https://ci5.googleusercontent.com/proxy/GqSW0Ay1J5dg3vzsTekZCQqt66-KNp4rp5ZwCCtvF8eW4DRZt589ZLS6RJ6JN7uYGza5CNzXlPix0LNFSavN7NtE-Ofwqqxct_N8-uyzdfK3z81U6DPoB8wGG2Scbw3OgGHIXv5XCXYeY9B6DyiXxmRAb6-KAuShiHt1-onyc012XQfNIEpNhg=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/1nWDxhE3RzW5KwBNIwrC_cpc-photo-zoom.png"
																						 height ="200"width="200"
																						 style="border: 0;
																	 display: block;
																	 height: auto;
																	 max-width: 100%;
																	 outline: none;
																	 text-decoration: none;
																	 margin: 0 0 10px 0;"></a>
																						<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																							pen
																						</div>
																							<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																								<a href="https://example.com" target="_blank" style="text-decoration: none;
																								color: #76adff;">
																									#CodePenChallenge: Photo Zoom
																								</a>
																							</div>
																								<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																									We zoomed through the third week of the Photos challenge! Flip through our collection from week three, including Pens by 
																									<a href="https://example.com" target="_blank" style="text-decoration: none;
																									color: #76adff;">
																									Ismali Vitalli,
																								</a>
																								<a href="https://example.com" target="_blank" style="text-decoration: none;
																									color: #76adff;">
																									Taluska Juxtopposed
																								</a>
																								and
																								<a href="https://example.com" target="_blank" style="text-decoration: none;
																									color: #76adff;">
																									DeyJordan.
																								</a>
																							</div>
																						</div>
																</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
				<div style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 50%; max-width: 50%;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
						<tr>
							<td style="vertical-align: top; padding: 15px 20px 0 5px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
									<tr>
										<td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
											<div style="font-family: Lato,system-ui,sans-serif;font-size: 13px;text-align: left;color: #e3e4e8;">
												<div style="margin-bottom: 50px;">
													<a href="https://example.com" target="_blank">
														<img src="https://ci3.googleusercontent.com/proxy/r_djPmG1MuOjh-1Mj9kios4dlnYmIlAMZ6zhHm2w8TJpnYtvKKgz8bJ2F1X91p0S3H6Lq65V7E1qhXh8gEc53UDu2Ovf56U_vqQbRUylTyCkTKzHsWPkjRz08EKcQf-Udql9vt-0fu79xvwYI61nubgfYF5k-ARFqyuJJt1-KhECmolK_54AH0Nu=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/46h0j74RReieckPEyCLv_css-fancy-loader.png"
														 height ="200"width="200" 
														 style="border: 0;
														 display: block;
														 height: auto;
														 max-width: 100%;
														 outline: none;
														 text-decoration: none;
														 margin: 0 0 10px 0;"></a>
														<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
															pen
													</div>
															<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																<a href="https://example.com" target="_blank" style="text-decoration: none;
																color: #76adff;">
																	Sunday CSS #9: Pure CSS Fancy Loader
																</a>
													</div>
																<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																	Julia Miocene continues her wonderful 
																	<a href="https://example.com" target="_blank" style="text-decoration: none;
																	color: #76adff;">
																	CSS tutorial series on YouTube
																</a>
																with this animated rainbow dot loader.
															</div>
														</div>
														<div style="margin-bottom: 50px">
															<a href="https://example.com" target="_blank">
															<img src="https://ci5.googleusercontent.com/proxy/u2jW7OUMADGssyRKUFpPexI1DFI8W0zVstLcFWjtXdItgTBFow8u49qpim4usQsivx_CAsSxBnK0F9L4cYMJaZT_S1Aw-nflxDk5qyWxBTvkkc41ugzocMcmcCNe0BMtGUY4nv4bcRxldfMgtfkl7dNX_EHCYvPLwYPTjhtjuDU50eM_LfzmtYuugksiUdoU_SrCYZgO=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/Kh9miKC5RKOY0UCwCP3C_slack-logo-horchata-600x600.png"
															 height ="200"width="200"
															 style="border: 0;
														 display: block;
														 height: auto;
														 max-width: 100%;
														 outline: none;
														 text-decoration: none;
														 margin: 0 0 10px 0;"></a>
															<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																sponsor
															</div>
																<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																	<a href="https://example.com" target="_blank" style="text-decoration: none;
																	color: #76adff;">
																		Get 50% off Slack Pro
																	</a>
																</div>
																	<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																		Take your business to the next level. Slack helps you stay organized, save time & get more done.
																	
																</div>
															</div>
															<div style="margin-bottom: 50px">
																<a href="https://example.com" target="_blank">
																<img src="https://ci4.googleusercontent.com/proxy/QMN6DZnoxzAyNXNlcJbyGYgGzyECy9fn9bxZQG6BfzEyaP34xDXfDlsRRjOBMEtHP_vodqTaLSHV6eDSkF_2V7Han89snfjPAhOKMLh9lX3ipMWnQsiHknUyM7NhCKjFDYxahBfQYqRdPdq_P6kTHeo8diWvik7WY58rlJkEwH3NUro=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/QeDixchKQQhkiUoYrPga_stretched.png"
																 height ="200"width="200"
																 style="border: 0;
														 display: block;
														 height: auto;
														 max-width: 100%;
														 outline: none;
														 text-decoration: none;
														 margin: 0 0 10px 0;"></a>
																<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																	pen
																</div>
																	<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																		<a href="https://example.com" target="_blank" style="text-decoration: none;
																		color: #76adff;">
																			Stretched
																		</a>
																	</div>
																		<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																			jomacz brings a bit of elastic excitement to a text specimen with GreenSock's MorphSVG plugin in this fun typographic experiment.
																			
																	</div>
																</div>
																<div style="margin-bottom: 50px">
																	<a href="https://example.com" target="_blank">
																	<img src="https://ci6.googleusercontent.com/proxy/qr7cVA7F3jb9F8yZ8Kj4ij10CCjYWsVlw6KzFuAC2xSSPcgo-V0kcnP6Kd3Pp4Nt_k5iKOiF1RIxk67qHMHd__Rr6kvQ-mjea1vprJfrda-NaPMobG6rp8rEIRk2_1DnZo1rUfwAOjSqU0KECwyagulADjX18sUIxy_E7VZf5WgncWY7Pkbmt8S66aQIPE5fuNAv3-z1QGER2qH_866tFW6Vdhx3O3nolBlL=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/rsCNGzwzT4C1uyO17jYJ_understanding-streams-in-redis-and-kafka-600x600.png"
																	 height ="200"width="200"
																	 style="border: 0;
														 display: block;
														 height: auto;
														 max-width: 100%;
														 outline: none;
														 text-decoration: none;
														 margin: 0 0 10px 0;"></a>
																	<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																		sponsor
																	</div>
																		<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																			<a href="https://example.com" target="_blank" style="text-decoration: none;
																			color: #76adff;">
																				Understanding Streams in Redis and Kafka
																			</a>
																		</div>
																			<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																				Stream processing can still be a very complex topic. To make it really simple, we have gone through the depths of two streaming systems, Kafka and Redis Streams, and have created over 50 illustrations to make it easy to understand.
																				
																		</div>
																	</div>
																	<div style="margin-bottom: 50px">
																		<a href="https://example.com" target="_blank">
																		<img src="https://ci4.googleusercontent.com/proxy/V5ms_oWWcB18KOQZ6OjLl-Vw9Y8Y0_WQAFxVzQbtTlQi5MEOaBjMniyzMngEmu1YaNButqt1wRuj3U97M6FUZ-0KmKSsCM0-LJxAL9iiPUVC-0H0yHlrZf9xckcaV6wNZ7P0P4Gxu29lxiDlY-ORu2_8Q4gF7jNgLsHYsZHBkGnOFvIZqrNE1vjE=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/T7bG4AiOQsazZ0hZDu8G_moon-chandrayaan.png"
																		 height ="200"width="200"style="border: 0;
																		 display: block;
																		 height: auto;
																		 max-width: 100%;
																		 outline: none;
																		 text-decoration: none;
																		 margin: 0 0 10px 0;"></a>
																		<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																			pen
																		</div>
																			<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																				<a href="https://example.com" target="_blank" style="text-decoration: none;
																				color: #76adff;">
																					Moon | CSS | ~ Chandrayaan-3
																				</a>
																			</div>
																				<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																					Gambhir Sharma celebrates the "day when Chandrayan 3 will land on Moon & also the match [between] Pragyan & Magnus" with this lovely CSS animation of the moon.
																					
																			</div>
																		</div>
																		<div style="margin-bottom: 50px">
																			<a href="https://example.com" target="_blank">
																			<img src="https://ci6.googleusercontent.com/proxy/qDO11D3nDu5jEclOotrkTMCTfXs8Y2cPJus4IyTiGhL9IFblmb-wUD74Tq3mcljKA-65qZkZ5GcfJlr0sgeT4RdhciUys8SErvC31Q0iBScwEELBfdeZuAI40lHkpCrFjcZiQb24ZawSpmFnQprs4I-xVSffhMcte7UQXWjgXc5bA4OfNs8urkMa-jZ84fcm=s0-d-e1-ft#https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/FQwfELzXQASJeGE1nF0I_full-screen-video-text.png"
																			 height ="200"width="200"
																			 style="border: 0;
														 display: block;
														 height: auto;
														 max-width: 100%;
														 outline: none;
														 text-decoration: none;
														 margin: 0 0 10px 0;"></a>
																			<div style="color: #99a3bc;padding-bottom: 3px;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;">
																				pen
																			</div>
																				<div style="font-weight: bold;color: #505050;padding: 5px 0 5px 0;font-size: 20px;">
																					<a href="https://example.com" target="_blank" style="text-decoration: none;
																					color: #76adff;">
																						Full Screen Video with Text Overlay
																					</a>
																				</div>
																					<div style="padding-top: 4px;color: #cccfdc;font-size: 16px;line-height: 1.7;">
																						Lisa Catalano demonstrates how to make a full screen video as a background at any screen size, with a combo of "absolute positioning, full viewport width and height, and 'object-fit: cover;'"
																						
																				</div>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>

												
												
												
												
												
			
				
				
				
<!-- END IMAGE SECTION-->

<!-- START DESCRIPTION 1 -->
				<div style="background: #131417;background-color: #131417;margin: 0px auto;max-width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #131417;background-color: #131417;width: 100%;">
						<tr>
							<td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-top: 15px;text-align: center;">
								<div style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%; max-width: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td style="vertical-align: top; padding: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td class="chris-corner" align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
															<div style="font-family: Lato,system-ui,sans-serif;font-size: 13px;text-align: left;color: #e3e4e8;">
															<h2 style="margin: 0 0 5px 0; font-size: 36px; text-align: left; color: #ffffff">
																<img src="https://ci3.googleusercontent.com/proxy/4Y4QEGN_LI7YodltxCUIG_Wh_VA0FdO-QLopMX-ETQv2Wzsq5U7ItMVHGXYJjEZMd4aTxHFUMCfYsA4l4YvNcg=s0-d-e1-ft#https://assets.codepen.io/t-1/chriscorner.png" 
																style=" width: 65px; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 100%;">
																Chris Corner
															</h2>
															<p style="color: #9dabc9;margin: 0 0 15px 0;font-size: 16px;">
																A collection of web design and development news and thoughts from CodePen's own Chris Coyier.
															</p>
															<div style="height: 5px;border-radius: 100px;background: white;background: linear-gradient(92.63deg,#769aff 8.23%,#ffdd40 25.83%,#f19994 51.91%,#47cf73 68.56%);width: 70%;margin: 0 0 10px 0;">
															</div>
															<div>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	SVG has so many tricks up its sleeve. It’s really a full-featured drawing API literally designed for the web, 
																	but few of us really truly understand it nor reach for it enough. Heck, I 
																	<a href="https://example.com" target="_blank" style="text-decoration: none;
																	color: #76adff;">even wrote a book about it</a>
																	 and I don’t. 
																	At the time, just getting people to use SVG for icons felt like an uphill battle, but thankfully, I think that one has been won.</p>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	Let’s look at some cool SVG examples that have crossed my desk lately.
																</p>
																<hr style="border: 0;border-top: 4px solid #383b43;margin: 33px auto;width: 200px;">
																<h3 style="font-size: 24px;margin: 20px 0 10px 0;line-height: 1.2;">
																	<a href="https://example.com" target="_blank" style="text-decoration: none;
																	color: #76adff;">Animate an SVG Shape’s Inner Stroke</a>
																</h3>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	Christopher Kirk-Nielsen with a variety of demos that are a good reminder that stroke is animatable (like the width of it), which can do some cool effects.
																	<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">
																	This demo </a>
																	looks like the classic one where the stroke moves to the inside only, filling the shapes.
																</p>
																<a href="https://example.com" target="_blank">
																<img class="gif-img" src="https://ci4.googleusercontent.com/proxy/AC2ijvKSquWAHLbNQa3GvbAF5oRxSfVec61OA0bFgC0kGg4BObGI0RJYPFEae_y4scP9yqUWBektwXL2PX-W2xRB8bwQxeOGFHsIMOhqLp5RWJYIQaQDapCQP806P1DUSo8sFYI2y4TOfm3Fbvw6_HXxUFzrcLrBGEyt4YLHjxgoOOf0MRScCjOIycgRuMat_CGZbdWmPhd5Y0FOt-QTJcICX_qL=s0-d-e1-ft#https://res.cloudinary.com/css-tricks/image/upload/c_scale,w_375,h_375,dpr_2/f_auto,q_auto/v1693000168/CleanShot-2023-08-25-at-14.48.58.gif?_i=AA"
																width="520" style="display: block; margin: 13px 0;    border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
															
															
															
															
															</div>
															</div>
															<div style="font-family: Lato,system-ui,sans-serif;">
															<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	It was only in the last few years that browsers like Chrome
																	<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff;">
																	GPU accelerated SVG animations</a>
																	, making stuff like this really smooth.
																</p>
																<h3 style="font-size: 24px;margin: 20px 0 10px 0;line-height: 1.2;">
																	<a href="https://example.com" target="_blank" style="text-decoration: none;
																	color: #76adff;">Animate an SVG Shape’s Inner Stroke</a>
																</h3>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	To be clear, the viewBox in SVG does not actually have padding. But it’s an important thing to think about. Chuan makes the point that if you make a 10✕10 area via the viewBox, then make a <rect> that fills that 10✕10 area, the stroke around it, the stroke will be half cut off. That’s because stroke straddles the edge of shapes in SVG. So you either gotta monkey with the coordinates of the shapes, or you gotta adjust the viewBox to handle it. Chuan’s thinking is: let a processor handle it.
																</p>
																<pre style="white-space: pre-wrap;line-height: 1.8;font-family: SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace; font-size: 13px;-align: left;color: #e3e4e8;">
																	<code>viewBox="0 0 10 10 padding .5"

																		/_ translates to _/
																		
																		viewBox="-.5 -.5 11 11"</code>
																</pre>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	Clever thinking, really. The 
																	<a href="https://example.com" target="_blank" style="text-decoration: none; color:#76adff">CSS Doodle tool can do it.</a>
																</p>
															</div>
															<hr style="border: 0;border-top: 4px solid #383b43;margin: 33px auto;width: 200px;">
															<div style="font-family: Lato,system-ui,sans-serif;">
																<h3 style="font-size: 24px;margin: 20px 0 10px 0;line-height: 1.2;">
																	<a href="https://example.com" target="_blank" style="text-transform: none; color: #76adff">So… you can set an SVG circle’s radius in CSS?</a>
																</h3>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	The very basic answer to Paul Hebert’s questions is: yeah, totally. Like if you have this:</p>
																	<pre style="white-space: pre-wrap;font-family: SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace; font-size: 13px;-align: left;color: #e3e4e8;">
																		<code>
																			&lt;svg viewBox="0 0 100 100" xmlns="<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">https://www.w3.org/2000/svg</a>">	
																			&nbsp;&nbsp;&lt;circle cx="50" cy="50" r="50" />
																			&lt;/svg>
																		</code>
																	</pre>
																	<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	You can adjust the radius in CSS like:
																	</p>
																	<pre style="white-space: pre-wrap;font-family: SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace; font-size: 13px;-align: left;color: #e3e4e8;">
																	<code>
																	circle {
																		&nbsp;&nbsp;rL 20;
																	}
																	</code>
																	</pre>
																	<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																		Not CSS you see every day, but yeah, that’s totally fine. But Paul’s point is that normally you set the radius in the SVG code, but you might need it in CSS code. Like, a way to keep them in sync is good. In 
																	<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">
																	Paul's demo</a>, it looks like he doesn’t even set the radius in SVG at all, just does it in CSS via a --radius Custom Property, then uses that in the other calculations needed to make these percentage meters work.
																	</p>
																</div>
																<div style="font-family: Lato,system-ui,sans-serif;">
																<a href="https://example.com" target="_blank">
																	<img class="gif-img" src="https://ci3.googleusercontent.com/proxy/9iuIJfUQBlaqerDj7R7JZmbGXtXSmXZWK1X461oodKWB9RP6xIr3z-xUfZ3zjaKajwE412wRsKNF0ii1x0vty8vwjSoL6Wd6hY36_NoyQ0pwDQnOsSti42sIhlBCEoex1CFCgqx4_RIX64Af81bojL7gs-zprMBvlzzV65t4CI-7gZiPKe6cveqRnxP2yTFQgisUUy9dmB5AJ7N7Hxgg_xbg4ZCDt3Vj=s0-d-e1-ft#https://res.cloudinary.com/css-tricks/image/upload/c_scale,w_354,h_260,dpr_2/f_auto,q_auto/v1693005611/Screenshot-2023-08-25-at-4.19.13-PM.png?_i=AA"
																width="520" style="display: block; margin: 13px 0;    border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
																<h3 style="font-size: 24px;margin: 20px 0 10px 0;line-height: 1.2;">
																	<a href="https://example.com" target="_blank" style="text-transform: none; color: #76adff">Understanding SVG Paths</a>
																</h3>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	The <path> element in SVG is the most complicated of the shape drawing elements. In fact, as I understand it, all the other elements are just syntactic sugar over a path anyway. I once wrote An Illustrated Guide when I was learning it and figuring it out. But Nanda Syahrasyad has outdone me easily in
																	<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">Understanding SVG Paths</a>.
																</p>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	The trick is understanding the commands. They are pretty understandable in the end, as it were. They are like “pick the pen up and move it here, then draw a line over to here” or “starting where you are, move the pen in this direction this far” or “draw a curve from here to there using these other two points as essentially gravitational poles.”
																</p>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	If you get into it, you’ll find yourselves (gasp) drawing your own shapes. I love Nanda’s opener:
																</p>
																<img class="gif-img" src="https://ci5.googleusercontent.com/proxy/eQ6Ve5wTYNNqCRRqICdjPkQjWBL9JxNYJMHalG22VHkgdT9KnCI-2PuyX6F9Ra33eUfAvBHbNiFo5RbdEUdlI8K6mgtkkC_Z7c_Lg3zcFX8zdZEfpD-am590rGaMJ8WZDVdGZUh011F_oQbLHDiMP06sxdtcY8cMHa6pTWaXSF5NXyMhUMRKc3JOym9C9VEshk2c1zM37h7RgdGwo60QYbfB38v8keDA19SQa2k=s0-d-e1-ft#https://res.cloudinary.com/css-tricks/image/upload/c_scale,w_442,h_520,dpr_2/f_auto,q_auto/v1693006100/Screen-Capture-on-2023-08-25-at-16-27-53.gif?_i=AA"
																width="520" style="display: block; margin: 13px 0;    border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
																<h3 style="font-size: 24px;margin: 20px 0 10px 0;line-height: 1.2;">
																	<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																		I think you’re kind of a next-level front-end developer if you’re building bending ass buttons like that.
																	</p>
																	<hr style="border: 0;border-top: 4px solid #383b43;margin: 33px auto;width: 200px;">
																</div>
																<div style="font-family: Lato,system-ui,sans-serif;">
																	<h3 style="font-size: 24px;margin: 20px 0 10px 0;line-height: 1.2;">
																		<a href="https://example.com" target="_blank" style="text-transform: none; color: #76adff">SVGs have additional pointer-events properties</a>
																	</h3>
																	<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																		If you’re like me, you think of pointer-events in CSS as a thing you use to set none once in a while. Maybe you set some colored overlay <div> over something, but you don’t want it to actually eat up clicks, so you set pointer-events: none on it and those clicks will slide right through.
																	</p>
																	<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																		When it comes to SVG, though, 
																		<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">Stefan Judis has noted </a>
																		some additional values for it that are specific to SVG like:
																	</p> 

																	<pre style="white-space: pre-wrap;font-family: SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace; font-size: 13px;-align: left;color: #e3e4e8;">
																		<code>
																			.foo {
																				&nbsp;&nbsp;pointer-events: visiblePainted;  
																			  }
																		</code>
																	</pre>
																<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																	<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">The demo by Martijn Cuppens helps</a>
																	. See number 4. Like ONLY the “painted” part is clickable there. I feel like that opens up some weird “click map” possibilities, so please send them to me if you do something weird.
																</p>
																</div>		
															
															</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</tr>
							</td>
					</table>
				</div>

<!-- END DESCRIPTION 1 -->

<!-- START FINAL TABLE-->
				<div style="background: #333845;background-color: #333845;margin: 0px auto;max-width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #333845;background-color: #333845;width: 100%;">
						<tr>
							<td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;">
								<div style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td style="vertical-align: top;
											padding: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td style="    font-size: 0px;padding: 10px 25px;word-break: break-word;">
															<div style="font-family: Lato,system-ui,sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #e3e4e8;">
																<h2 style="text-align: left; font-size: 26px;margin: 0;line-height: 1.2;">
																	<a href="https://example.com" target="_blank" style="text-decoration: none; color: #ffdb00;">CodePen PRO</a>
																</h2>
																<div style="height: 5px;border-radius: 100px;background: #ffdb00;width: 70%;margin: 0 0 10px 0;"></div>
																	<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																		If you're ever in a situation where you're using CodePen to present something, you should try out 
																		<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">Presentation Mode</a>
																		As in, share over Zoom where you have no idea the size of the screens of people watching. Or at a conference or classroom using an overhead projector. Or you're recording a YouTube video even!
																	</p>
																	<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
																		Presentation Mode allows you to hide the header, offering more screen real estate, and allows you quickly change (via options in the footer) visual things like the colors and how things are sized). From experience, it's often very nice to be able to flip to a "light" theme and jack up the font size on-the-fly.
																	</p>

																</div>
															</div>
														</td>
													</tr>
												</table>
										</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</div>
<!-- END FINAL TABLE -->

<!-- START FOOTER-->
<div style="background: #1c1d22;;background-color: #1c1d22;;margin: 0px auto;max-width: 600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1c1d22;;background-color: #1c1d22;;width: 100%;">
		<tr>
			<td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;">
				<div style="font-size: 0px;text-align: center;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td style="vertical-align: top;
							padding: 25px;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="    font-size: 0px;padding: 10px 25px;word-break: break-word;">
											<div style="font-family: Lato,system-ui,sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #e3e4e8;">
												<p style="color: #e3e4e8;line-height: 1.5;font-size: 18px;margin: 0 0 15px 0;">
													You can adjust your 
													<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">email preferences</a>
													any time, or 
													<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">instantly opt out</a>
													of emails of this kind. Need help with anything? Hit up
													<a href="https://example.com" target="_blank" style="text-decoration: none; color: #76adff">support</a>.
												</p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
<div style="background: #1c1d22;;background-color: #1c1d22;;margin: 0px auto;max-width: 600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1c1d22;;background-color: #1c1d22;;width: 100%;">
		<tr>
			<td style="direction: ltr;font-size: 0px;text-align: center;">
				<div style=" height: 10px;background: linear-gradient(92.63deg,#769aff 8.23%,#ffdd40 25.83%,#f19994 51.91%,#47cf73 68.56%);"></div>
			</td>
		</tr>
	</table>
</div>
<!-- END FOOTER -->



			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>